name: Actions workflow

# Any GitHub event can trigger a workflow
on: [push, pull_request]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      # Result: we're in our own directory of the runner machine, but with no files
      # Here are some additional env variables that are there by default, that allow you
      #  to interact with your git repository. GITHUB_SHA is the current commit ID.
      - name: where am i?
        run: |
          pwd
          ls
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY
          echo $GITHUB_WORKSPACE
          echo "${{ github.token }}"
      # This will checkout the files from your repository and pull them into the runner
      - name: Checkout
        uses: actions/checkout@v1
      - name: where are my files?
        run: |
          pwd
          ls -a 
      - name: Simple JS Action
        # id allows us to reference this step in other steps
        id: greet
        # Actions can be defined locally with a relative path, or from a public repository
        # here, this is public, and we are using the v1 release
        uses: actions/hello-world-javascript-action@v1
        # Inputs for the action (keys defined by the action itself)
        with:
          who-to-greet: Tom
      - name: log greeting time
        # `time` is an output of the `greet` step (above)
        run: echo "${{ steps.greet.outputs.time }}"
