name: Actions workflow

# Any GitHub event can trigger a workflow
# https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows
on:
  # We want this pull request to also run on closed (by default just opened/re-opened)
  # PR workflows run against a MERGE of two branches (source and target) in the PR
  pull_request:
    types: [closed, assigned, opened, reopened]
  # You can use cron to run regularly
  # schedule:
  #   - cron: "0/5 * * * *"
  # You can also trigger them manually using this option, with a POST to the actions endpoint
  #  (if enabled here). Endpoint uses Basic Auth, Token enabled in your Github repo:
  # https://docs.github.com/en/rest/reference/repos#create-a-repository-dispatch-event
  repository_dispatch:
    # Which event types it will run on - should be posted to the endpoint
    # You can also send along a payload with variables, for confuring workflow options
    #  These will be available in eg. ${{ github.event.client_payload.XXX }}
    types: [build]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      # List things in the `env` object posted to the repository_dispatch endpoint
      - name: payload
        run: echo ${{ github.event.client_payload.env }}
      # Result: we're in our own directory of the runner machine, but with no files
      # Here are some additional env variables that are there by default, that allow you
      #  to interact with your git repository. GITHUB_SHA is the current commit ID.
      - name: where am i?
        run: |
          pwd
          ls -a
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY
          echo $GITHUB_WORKSPACE
          echo "${{ github.token }}"
      # This will checkout the files from your repository and pull them into the runner
      - name: Checkout
        uses: actions/checkout@v1
      - name: where are my files?
        run: |
          pwd
          ls -a 
      - name: Simple JS Action
        # id allows us to reference this step in other steps
        id: greet
        # Actions can be defined locally with a relative path, or from a public repository
        # here, this is public, and we are using the v1 release
        # https://github.com/marketplace?type=actions
        uses: actions/hello-world-javascript-action@v1
        # Inputs for the action (keys defined by the action itself)
        with:
          who-to-greet: Tom
      - name: log greeting time
        # `time` is an output of the `greet` step (above)
        run: echo "${{ steps.greet.outputs.time }}"
