name: Shell commands

on: [pull_request]

# Jobs run in parallel by default, on separate machines
jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    timeout-minutes: 360    # Can also be set on individual steps
    # Steps run in sequence, on the same machine
    steps:
      - name: echo a string
        run: echo "Hello world"
        continue-on-ereror: true    # Run all subesquent steps even if this one fails
      - name: multiline script
        run: |
          node -v
          npm -v
      - name: python command
        run: |
          import platform
          print(platform.processor())
        shell: python
  run-windows-command:
    runs-on: windows-latest
    needs: ["run-shell-command"]  # Waits for these jobs to finish before running
    steps:
      - name: PowerShell directory
        run: Get-Location
      - name: Bash directory
        run: pwd
        shell: bash